<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Login form</h1></div>
        <form name="input" action="login" method="post">
            <table>
                <tr>
                    <td>User name:</td>
                    <td><input type="text" name="user" required="" placeholder="Nhap username"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" name="password" required="" placeholder="Nhap pass"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login"></td><!-- comment -->
                </tr>
            </table>
        </form>
    </body>
</html>
