<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="chuvi" method="post">
            <table>
                <tr>
                    <td>Nhap vao chieu dai: </td>
                    <td><input type="text" name="dai" required placeholder="Nhap chieu dai"></td>
                </tr>
                <tr>
                    <td>Nhap vao chieu rong:  </td>
                    <td><input type="text" name="rong" required placeholder="Nhap chieu rong"></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Ket qua">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
