<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html
<head>
    <meta charset="UTF-8">
    <title>Bài tập 1 </title>
</head>
<body>
    <h2>Bài tập 1 </h2>
    <form action="cal" method="get">
        Enter radius: <input type="text" name="radius" />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>

