<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Example Tính chu vi và diện tích của hình chữ nhật</h1></div>
        <form action="chuvidientich" method="post">
            <table>
                <tr>
                    <td>Nhập vào chiều dài: </td>
                    <td><input type="text" name="dai" required placeholder="Nhap chieu dai"></td>
                </tr>
                <tr>
                    <td>Nhập vào chiều rộng:  </td>
                    <td><input type="text" name="rong" required placeholder="Nhap chieu rong"></td>
                </tr>
                <tr>
                    <td>
                        Tính chu vi: <input type="radio" name="chuvi">
                    </td>
                    <td>
                        Tính diện tích: <input type="radio" name="dientich">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Kết quả">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
