<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" method="post">
        <table>
            <tr>
                <td><label for="ho">Họ và Tên đệm:</label></td>
                <td><input type="text" id="ho" name="ho" required placeholder="Nhập họ và tên đệm"></td>
            </tr>
            <tr>
                <td><label for="ten">Tên:</label></td>
                <td><input type="text" id="ten" name="ten" required placeholder="Nhập tên"></td>
            </tr>
            <tr>
                <td>Giới tính:</td>
                <td>
                    Nam <input type="radio" name="gender" value="Nam">
                    Nữ <input type="radio" name="gender" value="Nữ">
                </td>
            </tr>
            <tr>
                <td><label for="monhoc">Chọn môn học:</label></td>
                <td>
                    <select id="monhoc" name="monhoc" required>
                        <option value="">-- Chọn Môn Học --</option>
                        <option value="Toán">Toán</option>
                        <option value="Văn">Văn</option>
                        <option value="Anh">Anh</option>
                        <!-- Thêm các môn khác nếu cần -->
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="diem">Nhập Điểm (0 - 10):</label></td>
                <td><input required type="number" id="diem" name="diem" min="0" max="10" step="0.1"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Gửi"></td>
            </tr>
        </table>
    </form>
    </body>
</html>
