<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Fruit Shop</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css">


</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/fruitshop.png" alt="Logo" style="height: 30px; vertical-align: middle;">
            <strong>Fresh Fruit Shop</strong>
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="cart">
            <a href="#">🛒 Cart (0)</a>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <h1>🍎 Fresh Fruit Shop 🍌</h1>
        <p>Healthy & Delicious Fruits Delivered Fresh to You!</p>
        <div class="search-bar">
            <input type="text" placeholder="Search fruits...">
        </div>
    </header>

    <!-- Product Cards -->
    <section class="products">
        <div class="card">
            <img src="images/RedDeliciousApples.png" alt="Red Delicious Apples">
            <h3>Red Delicious Apples</h3>
            <p>$2.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/NavelOranges.png" alt="Navel Oranges">
            <h3>Navel Oranges</h3>
            <p>$1.49</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="images/Pineapples.png" alt="Pineapples">
            <h3>Pineapples</h3>
            <p>$3.49</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Fresh Fruit Shop. All Rights Reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact Us</a>
        </p>
    </footer>
</body>
</html>