
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
    background: #FFC107;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    position: relative; 
}

.navbar .logo {
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0; 
}

.navbar .nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
}

.navbar .nav-menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar .cart {
    margin-left: auto; /* Đẩy giỏ hàng sang phải */
}

.navbar .cart a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* Header */
header {
    text-align: center;
    padding: 40px 20px;
    background: #FFC107;
    color: black;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 10px 0 20px;
    font-size: 18px;
}

.search-bar input {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}

/* Product section */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
    background-color: #fff;
}

.card {
    width: 220px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.card p {
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
}

.card button {
    background-color: #28A745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.card button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #FFC107;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}